{
   "name": "@@APP_NAME@@",
   "parallelism": "SERIAL",
   "version": "@@VERSION@@",
   "helpURI": "https://github.com/Arabidopsis-Information-Portal/deploy-community-tracks/blob/master/TUTORIAL.md",
   "label": "Publish Community Tracks to Araport JBrowse",
   "shortDescription": "",
   "longDescription": "",
   "defaultMemory": 1,
   "defaultProcessors": 1,
   "defaultQueue": "debug",
   "defaultMaxRunTime": "01:00:00",
   "deploymentPath": "@@DEPLOYMENT_PATH@@",
   "deploymentSystem": "data.iplantcollaborative.org",
   "executionSystem": "docker.iplantcollaborative.org",
   "executionType": "CLI",
   "templatePath": "template.bashx",
   "testPath": "test/sharness",
   "checkpointable": false,
   "modules": [],
   "tags": [
      "araport",
      "jbrowse"
   ],
   "ontology": ["http://sswapmeet.sswap.info/agave/apps/Application"],
   "inputs": [{
      "id": "GDF_FILE",
      "value": {
         "default": "",
         "type": "string",
         "validator": "",
         "visible": true,
         "required": true
      },
      "details": {
         "label": "Track file to be shared",
         "description": "Valid GFF, BED, or VCF file"
      },
      "semantics": {
         "ontology": [
            "http://sswapmeet.sswap.info/mime/text/Plain"
         ],
         "fileTypes": [
            "raw-0"
         ]
      }
   }],
   "parameters": [{
         "details": {
            "argument": null,
            "description": "Short (128 character) description of this data track",
            "label": "Description",
            "repeatArgument": false,
            "showArgument": false
         },
         "id": "DESCRIPTION",
         "semantics": {
            "ontology": [
               "xs:string"
            ]
         },
         "value": {
            "default": "",
            "enquote": false,
            "order": 1,
            "required": true,
            "type": "string",
            "validator": "",
            "visible": true
         }
      }
   ],
   "outputs": [{
      "id": "gzip_gdf",
      "value": {
         "default": "file.gz",
         "validator": ""
      },
      "details": {
         "label": "Sorted & gzipped track file",
         "description": ""
      },
      "semantics": {
         "ontology": ["http://sswapmeet.sswap.info/mime/application/Zip"],
         "minCardinality": 1,
         "maxCardinality": 1,
         "fileType": "raw-0"
      }
   }, {
      "id": "tabix_gdf",
      "value": {
         "default": "file.tbi",
         "validator": ""
      },
      "details": {
         "label": "Tabix index for track file",
         "description": ""
      },
      "semantics": {
         "ontology": ["http://sswapmeet.sswap.info/mime/application/X-tabix"],
         "minCardinality": 1,
         "maxCardinality": 1,
         "fileType": "raw-0"
      }
   }, {
      "id": "jbrowse_conf",
      "value": {
         "default": "jbrowse.conf",
         "validator": ""
      },
      "details": {
         "label": "Jbrowse track configuration file",
         "description": ""
      },
      "semantics": {
         "ontology": ["http://sswapmeet.sswap.info/mime/text/Plain"],
         "minCardinality": 1,
         "maxCardinality": 1,
         "fileType": "Text-0"
      }
   }]
}
